# Server Port
server.port=8080

# SAP HANA Database Configuration
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://b9652184-5d04-40f0-8ac0-00176ac125c3.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=DEMO_CAP_HDI_DEMO_CAP_DB_DEPLOYER_1
spring.datasource.username=DEMO_CAP_HDI_DEMO_CAP_DB_DEPLOYER_1_CLI8STDFR65P2INWR37WBSM9W_RT
spring.datasource.password=Qg887C4QcgGYMqoZGEabKvfPocHx0SSi-QT659aNr7XjXzldXv8L07Ut-rCJFXmGar8_T8J2H8j6lj1DTTst.QNn2oarNJ37kC4laCby9JLVWXGhDl2Y.SVZ-1vwNGYr

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true            
spring.jpa.properties.hibernate.format_sql=true  # Optional for pretty-printing SQL

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

# Enable HTTP Trace (for monitoring/debugging)
management.endpoint.httptrace.enabled=true

